# cip30-data-signature-parser

./: .gitignore  CHANGELOG.md  CLAUDE.md  GLOSSARY.md  LICENSE  README.md  TODO.txt  pom.xml
.github/workflows/: codeql.yml  maven-push-release-to-release-central.yml  maven-release.yml  maven.yml
src/main/java/org/cardanofoundation/cip30/: AddressFormat.java  CIP30Verifier.java  Cip30VerificationResult.java  Format.java  Hashing.java  MessageFormat.java  MoreHex.java  ValidationError.java
src/main/java/org/cardanofoundation/cip8/: CIP8Parser.java  Cip8ParsingResult.java  Format.java  MoreHex.java  ValidationError.java
src/main/java/org/cardanofoundation/ext/bech32/: Bech32.java  Tuple.java
src/main/java/org/cardanofoundation/ext/cbor/: CborRuntimeException.java  CustomCborEncoder.java  CustomMapEncoder.java  MoreCbor.java  SortedMap.java
src/main/java/org/cardanofoundation/ext/ccl/: Address.java  AddressVerifier.java
src/main/java/org/cardanofoundation/ext/cose/: COSEItem.java  COSEKey.java  COSEUtil.java
src/test/java/org/cardanofoundation/cip30/: CIP30VerifierTest.java
src/test/java/org/cardanofoundation/cip8/: CIP8ParserTest.java
